<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1">
  <!-- 
   增加这句后，可以看到浏览器的DevTools面板的模拟移动设备状态的变化
  -->
  <!-- <link rel="stylesheet" href="myCSS.css" >  -->
  <style>
    * {
      margin: 10px;
      text-align: center;
    }

    body {
      position: relative;
    }

    header {
      height: 15%;
      border: 2px solid blue;
      font-size: 1.6em;
    }

    main {
      height: 70%;
      border: 2px solid blue;
      font-size: 1.2em;
      /* background-image: url('../lesson/CS.jpg'); */
      background-size: cover;
    }

    #bookface {
      width: 80%;
      height: 80%;
      border: 1px solid red;
      background-color: blanchedalmond;
      margin: auto;
    }

    nav {
      border: 2px solid blue;
      height: 10%;
      font-size: 1.1em;
    }


    footer {
      min-height: 5%;
      border: 2px solid blue;
    }

    #aid {
      position: absolute;
      left: 600px;
      top: 0;
      border: 3px solid blue;
    }
  </style>
  <title>响应式设计（宽屏和窄屏）</title>
</head>

<body>
  <header>
    健康秘籍
  </header>
  <nav>
    <button>动运</button>
    <button>饮食</button>
    <button>睡眠</button>
  </nav>
  <main id="main">
    <div id="bookface">
      <p>健康是指一个人在身体、精神和社会等方面都处于良好的状态。</p>
      <p>健康包括两个方面的内容：
      一是主要脏器无疾病，身体形态发育良好，体形均匀，人体各系统具有良好的生理功能，
      有较强的身体活动能力和劳动能力，这是对健康最基本的要求；二是对疾病的抵抗能力较强，
      能够适应环境变化，各种生理刺激以及致病因素对身体的作用。</p>
      <p>传统的健康观是“无病即健康”，
      现代人的健康观是整体健康，世界卫生组织提出“健康不仅是躯体没有疾病，还要具备心理健康、
      社会适应良好和有道德”。因此，现代人的健康内容包括：躯体健康、心理健康、
      心灵健康、社会健康、智力健康、道德健康、环境健康等。健康是人的基本权利。健康是人生的第一财富。</p>
    </div>
  </main>

  <footer>
    黄文胜 江西科技师范大学 2022--2025
  </footer>

  <div id="aid">
    用户键盘响应区
  </div>


  <script>
    var UI = {};
    // 设置宽度  如果宽度大于600，就只显示600宽度
    UI.appWidth = window.innerWidth >= 600 ? 600 : window.innerWidth;
    // 设置高度
    UI.appHeight = window.innerHeight;
    // 基础字体的大小
    let baseFont = parseInt(UI.appWidth / 20);

    // 设置宽高
    setBodyStyle(baseFont, UI.appHeight, UI.appWidth);
    setAidStyle(UI.appWidth, UI.appHeight);

    // 尝试对鼠标设计UI控制
    var Mouse = {
      isDown: false,
      x: 0,
      deltaX: 0
    }

    $('bookface').addEventListener('mousedown', function (ev) {
      Mouse.isDown = true;
      let x = ev.pageX;
      let y = ev.pageY;
      console.log('鼠标按下了，坐标：(' + x + ',' + y + ')')
      $('bookface').textContent = '鼠标按下了，坐标：(' + x + ',' + y + ')'
    })

    $('bookface').addEventListener('mousemove', function (ev) {
      let x = ev.pageX;
      let y = ev.pageY;
      console.log('鼠标正在移动')
      $('bookface').textContent = '鼠标正在移动，坐标：(' + x + ',' + y + ')'
    })

    $('bookface').addEventListener('mouseup', function (ev) {
      let x = ev.pageX;
      let y = ev.pageY;
      console.log('鼠标抬起了，坐标：(' + x + ',' + y + ')')
      $('bookface').textContent = '鼠标抬起了，坐标：(' + x + ',' + y + ')'
    })

    // 封装一个获取元素的方法
    function $(element) {
      if (typeof element !== 'string'
        || element === ''
        || element === null
        || element === undefined) {
        throw new Error('参数错误');
      }
      let dom = document.getElementById(element);
      if (!dom) {
        // 如果不存在
        dom = document.querySelector(element);
      }
      if (dom) {
        return dom;
      }

      // 如果不存在，就抛异常
      throw ('id或选择器不存在');
    }

    /**
     * 给body设置样式
     * @param { number } baseFont 基础字体
     * @param { number } appHeight 设备高度
     * @param { number } appWidth 设备宽度
     */
    function setBodyStyle(baseFont, appHeight, appWidth) {
      // 通过修改body对象的字体大小，可以遗传给子代，从而实现自己的响应式设计
      document.body.style.fontSize = baseFont + 'px';
      // 把body的高度设置为屏幕的高度，实现了纵向全屏
      // 通过CSS对body子对象的高度百分比进行分配，从而达到响应式设计的目标。
      document.body.style.height = appHeight - 70 + 'px';
      document.body.style.width = appWidth + 'px';
    }

    /**
     * 给aid设置样式
     * @param { number } appHeight 设备高度
     * @param { number } appWidth 设备宽度
     */
    function setAidStyle(appWidth, appHeight) {
      let aid = document.getElementById('aid');
      if (window.innerWidth <= 1000) {
        aid.style.display = 'none';
      }
      aid.style.width = window.innerWidth - appWidth - 30 + 'px';
      aid.style.height = appHeight - 62 + 'px';
    }
  </script>
</body>

</html>